@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

*{
  padding: 0;
  box-sizing: border-box;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  transition: .3s ease;
}

/* Colors and Styles (Default) */
:root{
  --PrimaryColor: hsl(94, 59%, 35%);
  --HoverColor: #bdf094;
  --paleGreen: hsl(96, 75%, 89%);
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(0, 0%, 18%);
  --textColor: hsl(240, 1%, 48%);
  --bgColor: hsl(220, 10%, 94%);
  --greyText: rgb(190, 190,190);
  --inputColor: hsl(330, 12%, 97%);

  /* Font and Typography */
  --biggestFontSize: 2.5rem;
  --h1FontSize: 1.5rem;
  --h2FontSize: 1.25rem;
  --h3FontSize: 1rem;
  --normalFontSize: .938rem;
  --smallFontSize: .813rem;
  --smallestFontSize: .75rem;
  
}

/* Default styles */
html{
  font-size: 90%
}

a{
  text-decoration: none;

}

li{
  list-style: none;
}

.icon{
  font-size: var(--h2FontSize);
}

.container img{
  width: 100%;
  height: auto;
}

.container flex{ /* flex */
  display: flex;
  align-items: center;
  
}
.container{ /* App */
  text-align: center;
}

.container grid{ /*grid*/
  display: grid;
  align-items: center;
}

.container btn{
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 8px;
  box-shadow: 0 2px 4px var(--inputColor);
  padding: .8rem 1rem;
  color: var(--textColor);
  
}

.container btn .icon{
  margin-left: .5rem;
 

}

.container btn:hover{
  background: var(--paleGreen);
  color: var(--PrimaryColor)
}

.container body{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: 1rem;
}


.container{
  position: relative;
  width: 95vw;
  height: 95vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bgColor);
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 2px 2px 8px var(--greyText);
}


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.nav-tabs{
  border-bottom: 1px solid #fff;
}
.nav-tabs .nav-link.active{
  background-color: #070000;
  border-color: #ddd #ddd #fff;
  border-bottom-color: transparent;
}

.tab-content{
  padding: 20px;
}
.Login{
  padding-top: 2rem;
}

.Login-form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin:20px 0;
  font-size: 14px;
}

.Login-form input[type="password"]{
  font-size: inherit;
  padding: 5px;
  border: 1px solid #000000;
  border-radius: 4px;
  box-shadow: none;
  background-color: #fff;
}

.Login-form input[type="email"]{
  font-size: inherit;
  padding: 5px;
  border: 1px solid #000000;
  border-radius: 4px;
  box-shadow: none;
  background-color: #fff;
  
}

.landing-page-div img {
  width: 150px;
  height: 100px;
}

.conntainerU {
  justify-items: left;
}
.Home{
  
}

.landing-page-landing-page-wrapper{
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content:  center;
  width: 100%
}

.landing-page-landing-page{
  background-color: #ffffff;
  border: 1px none;
  height: 1024px;
  overflow: hidden;
  position: relative;
  width:  1440px;
}

.landing-page-frame{
  height: 100px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.landing-page-group{
  height: 100px;
}

.landing-page-frame-6{
  align-items: center;
  display: flex;
  gap: 92px;
  left: 120px;
  position: relative;
  top: 28px;
  width: fit-content;
 
}

.landing-page-frame-5{
  align-items: center;
  display: flex;
  gap: 30px;
  position: relative;
  width: fit-content;
}

.landing-page-input-field{
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 367px;
}

.landing-page-div-wrapper{
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 6px;
  position: relative;
}

.landing-page-input{
  align-items: center;
  align-self: stretch;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #cfd4dc;
  border-radius: 8px;
  box-shadow: 0px 1px 2px #1018280d;
  display: flex;
  gap: 8px;
  overflow: hidden;
  padding: 10px 14px;
  position: relative;
}

.landing-page-content{
  align-items: center;
  display: flex;
  flex:1;
  gap: 8px;
  position: relative;
}